# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = QFtpSync
#DESTDIR = ../Win32/Debug
QT += core network gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += debug
#DEFINES += USE_STD_SMART_PTR QT_DLL QT_NETWORK_LIB QT_WIDGETS_LIB
DEFINES += USE_STD_SMART_PTR QT_DEPRECATED_WARNINGS
INCLUDEPATH += ../.
#LIBS += FtpClient.lib \
#    Ws2_32.lib
LIBS += -lWs2_32

HEADERS += ./SFtpData.h \
    ./FtpModel.h \
    ./FtpDialog.h \
    ./FtpProccessing.h \
    ./QFtpSync.h \
    ../FtpClient/BlockingSocket.h \
    ../FtpClient/Definements.h \
    ../FtpClient/FTPClient.h \
    ../FtpClient/FTPDataTypes.h \
    ../FtpClient/FTPFileStatus.h \
    ../FtpClient/FTPListParse.h
SOURCES += ./FtpDialog.cpp \
    ./FtpModel.cpp \
    ./FtpProccessing.cpp \
    ./main.cpp \
    ./QFtpSync.cpp \
    ../FtpClient/BlockingSocket.cpp \
    ../FtpClient/FtpClient.cpp \
    ../FtpClient/FTPDataTypes.cpp \
    ../FtpClient/FTPFileStatus.cpp \
    ../FtpClient/FTPListParse.cpp
FORMS += ./QFtpSync.ui \
    ./CFtpDialog.ui
RESOURCES += ./QFtpSync.qrc

win32:RC_FILE = ./QFtpSync.rc
